/**
 * @name 𝒟𝒾𝓈𝒸𝑜𝓇𝒹 𝑅𝑒𝓂𝒶𝓈𝓉𝑒𝓇𝑒𝒹!
 * @description Better animations, Horizontal server list, rounded base and messages corners. custom theme and many more.
 * @author itsahmed.ly, edited by katzklaw
 * @version 1.0.1
*/

/*
         ⸙  ────  ────  ────  ────  ────  ────  ────     ───── ❝ -ˋˏ ༻-༺ ˎˊ- ❞ ─────    ────  ────  ────  ────  ────  ────  ⸙
  ╭─ ━━━━━━━━━ ━━━━━━━ ━━━━━━━ ━━━━━━━ ━━━━━━━ ━━━━━━━ ━━━━━━━━━ -ˋˏ ༻-༺ ˎˊ- ━━━━━━━━━ ━━━━━━━ ━━━━━━━ ━━━━━━━ ━━━━━━━ ━━━━━━━ ━━━━━━━━━ ─╮

██████╗ ██╗███████╗ ██████╗ ██████╗ ██████╗ ██████╗     ██████╗ ███████╗███╗   ███╗ █████╗ ███████╗████████╗███████╗██████╗ ███████╗██████╗ ██╗
██╔══██╗██║██╔════╝██╔════╝██╔═══██╗██╔══██╗██╔══██╗    ██╔══██╗██╔════╝████╗ ████║██╔══██╗██╔════╝╚══██╔══╝██╔════╝██╔══██╗██╔════╝██╔══██╗██║
██║  ██║██║███████╗██║     ██║   ██║██████╔╝██║  ██║    ██████╔╝█████╗  ██╔████╔██║███████║███████╗   ██║   █████╗  ██████╔╝█████╗  ██║  ██║██║
██║  ██║██║╚════██║██║     ██║   ██║██╔══██╗██║  ██║    ██╔══██╗██╔══╝  ██║╚██╔╝██║██╔══██║╚════██║   ██║   ██╔══╝  ██╔══██╗██╔══╝  ██║  ██║╚═╝
██████╔╝██║███████║╚██████╗╚██████╔╝██║  ██║██████╔╝    ██║  ██║███████╗██║ ╚═╝ ██║██║  ██║███████║   ██║   ███████╗██║  ██║███████╗██████╔╝██╗
╚═════╝ ╚═╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝     ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚══════╝╚═════╝ ╚═╝
                                                                                                                                               
  ╰─ ━━━━━━━━━ ━━━━━━━ ━━━━━━━ ━━━━━━━ ━━━━━━━ ━━━━━━━ ━━━━━━━━━ -ˋˏ ༻-༺ ˎˊ- ━━━━━━━━━ ━━━━━━━ ━━━━━━━ ━━━━━━━ ━━━━━━━ ━━━━━━━ ━━━━━━━━━ ─╯
*/
/*Main Components (Don't touch these 2 links).*/
@import url("https://raw.githubusercontent.com/katzklaw/Discord-Remastered/refs/heads/main/main.css");
@import url("https://raw.githubusercontent.com/L4zyC0re/Discord-Remastered/refs/heads/main/AvatarOnlyMemberList.css");

/*Additional Components.*/
@import url("https://chillax-org.github.io/Discolored/main.css");
@import url("https://warrayquipsome.github.io/Chillax/Addons/IconPackEdited.css");
@import url("https://mwittrien.github.io/BetterDiscordAddons/Themes/BlurpleRecolor/BlurpleRecolor.css");
@import url("https://warrayquipsome.github.io/Chillax/ChillaxTag.css");
@import url("https://crearts-community.github.io/Friends-Grid/theme.css");

:root {
        --wallpaper: url("https://i.imgur.com/cSGzjZW.jpeg"); 
        --bg-opacity: 100%;
        --accentcolor: 74, 143, 255;
}

/*soandso is yapping fun text lol */

.typingDots_b88801 > .ellipsis_b88801+.text_b88801 {
  font-size: 0;
  height: 16px;
  >strong {
    font-size: 12px;
    &::after {
      color: var(--text-secondary);
      font-weight: 500;
    }
    &:last-child::after {
      content: " is yapping...";
    }
    &:last-child:not(:first-child)::after {
      content: " are yapping...";
    }
    &:nth-last-child(2)::after {
      content: " and "
    }
    &:nth-last-child(3)::after {
      content: ", ";
    }
  }
  &:not(:has(>strong))::after {
    font-size: 12px;
    content: "Several people are yapping...";
  }
}


/*swap tag and role emoji*/

[class^="headerText"] {
  display: inline-flex;
}

[class^="headerText"] > span:has([class^="roleIcon"]) {
  order: 2;
}

[class^="headerText"] > span:has([class^="chipletContainerInner"])  {
  order: 3;
}

[class^="headerText"] > span:is([class^="username"]) {
  order: 1;
}

[class^="headerText"] > span[style="display: none;"] {
  order: 4;
}

[class^="headerText"] > .vc-message-decorations-wrapper {
  order: 5;
}

[class^="headerText"] > span:has(> [class^="newMemberBadge"]) {
  order: 6;
}

[class^="headerText"] > span:is([class^="botTag"]) {
  order: 7;
}

.buttons__74017 > [aria-label="Send a gift"] {
    display: none;
}